

* {margin: 0; padding: 0}

header {background-color: #5b7989;
  padding: 10px 30px;
  border-radius: 10px 10px 0px 0px;
  color: white;
}

header h1{
  text-shadow: 2px 2px 2px #02010a;
}

.contenedor {
display: flex;
flex-direction: row;}

div[class^='titulo']{
  display:inline-block;
  width: 60%;
  padding: 10px 30px;
  flex: 1 2 100%;
}

div[class^='navegador']{
  display:inline-block;
  vertical-align: middle;
  padding: 20px 0px;
  width: 30%;
  flex: 1 2 100%;
}

ul{
  list-style: none;
}

ul li{
  float: left;
}

a{
  color: white;
  margin-right: 20px;
text-decoration: underline;}

a:hover {
text-decoration: none;}


.navegador ul{
  margin-left: 50%;
  margin-top: 1%;
  font-size: 1em;

}

.contenido {display: flex;flex-direction: column; width: 100%}

.contenido img {box-shadow:  2px 2px #02010a}

#principal
{background-color: #82c3a6; display: flex; padding: 5%}

#principal div img {width: 100%}


.secundario {background-color: #d5c75f; display: inline-block;padding: 5%; text-align: center;}

.secundario #carro {float: right; width: 45%;}

.secundario #camino {float: left;width: 45%; }

.secundario #carro img {float: left;width: 100%;}

.secundario #camino img {float: left; width: 100%;}

@keyframes
imagen-animacion1 {
from {transform: rotate(0deg);position: relative;}

to {position: relative;transform: rotate(10deg);}
}

#camino img:hover {animation: imagen-animacion1;animation-duration: 2s}

@keyframes
imagen-animacion2 {
  from {position: relative;transform: translateX(-20px);box-shadow: 2px 2px #02010a}

  to {position: relative;transform: translateY(-5px);box-shadow:  4px 4px #82c3a6;}}


#carro img:hover {animation: imagen-animacion2;animation-duration: 2s;}

footer {background-color: #C6d5c5;border-radius: 0px 0px 10px 10px; padding: 2%}

.pie {
display: flex;
flex-direction: row; vertical-align: top;}

div[class^='contacto']{
  display:inline-block;
  width: 25%; vertical-align: top;margin-left: 5px; margin-right: 5px;
  flex: 1 2 3 4 100%;
}

div[class^='termino']{
  display:inline-block;
  width: 20%;margin-left: 5px; margin-right: 5px;
  vertical-align: top;
  flex: 1 2 3 4 100%;
}

div[class^='redessociales']{
  display:inline-block;
  width: 25%;margin-left: 5px;padding-left: 2%; margin-right: 5px;
  flex: 1 2 3 4 100%;
}

div[class^='derechos']{
  display:inline-block;
  width: 20%;margin-left: 5px; margin-right: 5px;padding-left: 2%; vertical-align: top;
  flex: 1 2 3 4 100%;
}

.pie div a {color: black}

.pie div img {width: 25px;border: 0px; padding-right: 2%; padding-top: 2%}

@media (max-width: 900px){


body {margin: 1%!important}

body {width: 98% !important}

.contenedor {
display: flex;
flex-direction: column;}

div[class^='titulo']{
  display:inline-block;
  width: 98%;text-align: center;
  padding: 5%;
}

div[class^='navegador']{
  display:inline-block;
  vertical-align: middle;width: 100%;;padding: 5%;}

  ul{
    list-style: none;
  }

  ul li{
    float: left;text-indent: 10px;
  }

  a {
    color: white;
    margin-right: 0px;}

  .navegador ul{
    margin-left: 25%;
    margin-top: 1%;
    font-size: 1em;float: left;
  }

  .secundario { display: flex;flex-direction: column;padding: 5%; text-align: center;}

  .secundario #carro {float: right; width: 100%;}

  .secundario #camino {float: left;width: 100%; }

  .secundario #carro img {float: left;width: 100%;}

  .secundario #camino img {float: left; width: 100%;}

  .pie {
  display: flex;
  flex-direction: column; vertical-align: top;}

  div[class^='contacto']{
    display:inline-block;
    width: 100%; vertical-align: top;text-align: left;padding: 5%
  }

  div[class^='termino']{
    display:inline-block;
    width: 100%;
    vertical-align: top;text-align: left;padding: 5%
  }

  div[class^='redessociales']{
    display:inline-block;
    width: 100%;text-align: left;padding: 5%
  }

  div[class^='derechos']{
    display:inline-block;
    width: 100%; vertical-align: top;text-align: left;padding: 5%
  }

  @keyframes
  imagen-animacion3 {
  0% {margin-top: 150%}

  60% {margin-top: -5%}

  100% {margin-top: 0%}

  }

  header {animation: imagen-animacion3;animation-duration: 1s}

}
