<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/paisajes.css">
    <title>Examen</title>
    <style>
      @font-face {
      font-family: 'Dancing_Script'; src: url('fuentes/DancingScript-Regular.ttf') format('truetype');}
      body {font-family: 'Dancing_Script';margin-left: 10%;width: 80%; background: black}
    </style>
  </head>
  <body>
    <header>
     <div class="contenedor">
       <div class="titulo"><h1>Comenzando con los Paisajes</h1></div>
       <div class="navegador">
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="paisajes.html">Paisajes</a></li>
        <li><a href="retratos.html">Retratos</a></li>
       </ul>
       </div>
     </div>
   </header>
   <div class="contenido">
   <article id="principal">
       <div class="imagen1"><img src="imagenes/camino.jpg" alt="Bosque"></div>
       <div class="imagen2"><img src="imagenes/camino.jpg" alt="Bosque"></div>
       <div class="imagen3"><img src="imagenes/camino.jpg" alt="Bosque"></div>
   </article>
   <article id="secundario">
       <div class="imagen4"><img src="imagenes/camino.jpg" alt="Bosque"></div>
       <div class="imagen5"><img src="imagenes/camino.jpg" alt="Bosque"></div>
       <div class="imagen6"><img src="imagenes/camino.jpg" alt="Bosque"></div>
   </article>
  </div>
   <footer class="pie">
     <div class="contacto">
       <h2>Contacto</h2>
       <a href="mailto:eddyjairalam@gmail.com?subject=feedback">eddyjairalam@gmail.com</a>
       <p>Samborondon, Calle 7 Condominio R-8</p>
       <p>Telefono: 0997191856</p>
     </div>
     <div class="termino">
       <h2>Termino</h2>
       <p>Se reservan los derechos de autor de esta pagina web</p>
     </div>
     <div class="redessociales">
     <h2>Redes Sociales</h2>
     <p>Comparte en nuestras redes sociales</p>
        <p><img src="imagenes/facebook.png" alt="facebook">Comparte Fotos</p>
        <p><img src="imagenes/twitter.png" alt="twitter">@compartefotos</p>
        <p><img src="imagenes/instagram.png" alt="instagram">#compartiendomomentos</p>
     </div>
     <div class="derechos">
     <h2>Derechos</h2>
     <p>eddyjairala@ - 2017</p>
     </div>
   </footer>
  </body>
</html>
