<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <header>
      <?xml version="1.0"?>
      <svg width="120" height="120" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
       <defs>
        <filter id="svg_90_blur">
         <feGaussianBlur stdDeviation="0.1" in="SourceGraphic"/>
        </filter>
        <filter id="svg_94_blur">
         <feGaussianBlur stdDeviation="0.2" in="SourceGraphic"/>
        </filter>
       </defs>
       <g>
        <title>Layer 1</title>
        <text font-style="italic" stroke="#000000" filter="url(#svg_90_blur)" transform="rotate(-30 50.287117004394496,37.853591918945305) matrix(1,0,0,1.0163460318174202,0,15.84936609334136) " xml:space="preserve" text-anchor="middle" font-family="Sans-serif" font-size="24" id="svg_90" y="30" x="50" opacity="0.85" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">e</text>
        <text id="svg_92" font-style="italic" stroke="#000000" filter="url(#svg_90_blur)" transform="rotate(-30 50.019264221191406,37.67896652221678) matrix(1,0,0,1.0163460318174202,0,15.84936609334136) " xml:space="preserve" text-anchor="middle" font-family="Sans-serif" font-size="24" y="30" x="50" opacity="0.85" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">e</text>
        <text filter="url(#svg_94_blur)" id="svg_94" font-style="italic" stroke="#000000" transform="rotate(-30 100.28125,58.20241165161134) matrix(1,0,0,1.0163460318174202,0,15.84936609334136) " xml:space="preserve" text-anchor="middle" font-family="Sans-serif" font-size="24" y="50" x="100" opacity="0.85" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">e</text>
        <g stroke="null" id="svg_82">
         <g stroke="null" id="svg_89">
          <ellipse stroke="#000000" transform="matrix(-2.7499998467309155,0,0,-2.7499998467309155,93.87348845183752,135.91930316573868) " opacity="0.85" id="svg_36" ry="7.267527" rx="7.619047" cy="31.227775" cx="25.249724" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#7f7f7f"/>
          <ellipse stroke="#000000" id="svg_88" transform="matrix(-2.7499998467309155,0,0,-2.7499998467309155,151.5652424385813,219.55780253253283) " opacity="0.85" ry="7.267527" rx="7.619047" cy="46.434764" cx="35.73913" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
          <rect stroke="#000000" id="svg_81" transform="matrix(2.330256865821036,-1.4602746646826346,1.4602746646826346,2.330256865821036,-89.70710844128304,26.7851469612068) " stroke-width="0" height="30.255668" width="1.657059" y="24.536408" x="30.65163" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="#000000"/>
          <ellipse stroke="#000000" id="svg_83" transform="matrix(-2.7499998467309155,0,0,-2.7499998467309155,68.85795639879295,128.30493896609585) " ry="1.506463" rx="1.566039" cy="29.843402" cx="20.701422" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
          <ellipse stroke="#000000" transform="matrix(-2.7499998467309155,0,0,-2.7499998467309155,150.9990956195491,218.78402938229908) " opacity="0.7" id="svg_67" ry="5.53976" rx="5.75884" cy="46.294091" cx="35.636187" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#3f3f3f"/>
          <ellipse stroke="#000000" transform="matrix(-2.7499998467309155,0,0,-2.7499998467309155,128.9443788311733,185.09166370640574) " id="svg_33" ry="5.53976" rx="5.75884" cy="40.168194" cx="31.626263" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#bfbfbf"/>
          <ellipse stroke="#000000" id="svg_87" transform="matrix(-2.7499998467309155,0,0,-2.7499998467309155,236.69556301129245,81.81862869076294) " opacity="0.85" ry="7.267527" rx="7.619047" cy="21.391286" cx="51.217392" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#bfbfbf"/>
          <rect stroke="#000000" id="svg_80" transform="matrix(1.013327980372289,2.5564947802048565,-2.5564947802048565,1.013327980372289,89.6676283173197,-88.64130304715553) " stroke-width="0" height="42.282026" width="1.378553" y="5.301127" x="37.929708" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="#000000"/>
          <ellipse stroke="#000000" transform="matrix(-2.7499998467309155,0,0,-2.7499998467309155,230.46257690848773,71.54825877977552) " id="svg_17" cy="19.523927" cx="50.084108" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0.5" fill="#000000"/>
          <ellipse stroke="#000000" transform="matrix(-2.7499998467309155,0,0,-2.7499998467309155,194.86011612420828,99.36448037399147) " opacity="0.7" id="svg_35" ry="5.53976" rx="5.75884" cy="24.581429" cx="43.610899" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
          <ellipse stroke="#000000" transform="matrix(-2.7499998467309155,0,0,-2.7499998467309155,155.24830192569166,115.57544748806409) " id="svg_34" ry="5.53976" rx="5.75884" cy="27.528905" cx="36.408762" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#7f7f7f"/>
          <ellipse stroke="#000000" transform="matrix(-2.7499998467309155,0,0,-2.7499998467309155,189.8695310752062,100.9111874411073) " id="svg_40" ry="3.540198" rx="3.680202" cy="24.862655" cx="42.703538" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
          <ellipse stroke="#000000" transform="matrix(-2.7499998467309155,0,0,-2.7499998467309155,133.71693105541323,195.37478996433845) " id="svg_57" ry="3.430847" rx="3.566526" cy="42.037875" cx="32.493986" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
          <ellipse stroke="#000000" transform="matrix(-2.7499998467309155,0,0,-2.7499998467309155,133.30939933984547,195.67876028431095) " opacity="0.75" id="svg_38" ry="2.643912" rx="2.748471" cy="42.093158" cx="32.419927" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
          <ellipse stroke="#000000" transform="matrix(-2.7499998467309155,0,0,-2.7499998467309155,192.5896542146179,99.42003762187161) " id="svg_56" ry="2.892119" rx="3.006493" cy="24.591593" cx="43.198074" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
         </g>
        </g>
        <text id="svg_95" font-style="italic" stroke="#000000" transform="rotate(-30 80.27343749999999,68.36586761474608) matrix(1,0,0,1.0163460318174202,0,15.84936609334136) " xml:space="preserve" text-anchor="middle" font-family="Sans-serif" font-size="24" y="60" x="80" opacity="0.85" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#7f7f7f">jm</text>
       </g>
      </svg>
    </header>
    <nav>
      <h1>Curruculum Vitae</h1>
      <h2>Datos Personales</h2>
      <p><h3>Nombres:</h3>Eddy Paul
         <h3>Apellidos:</h3>Jairala Marriott
         <h3>Fecha de Nacimiento:</h3>03/12/1991
         <h3>Lugar de Nacimiento:</h3>Guayaquil
      </p>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educacion</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <h2>Educacion</h2>
     <table border="1" cellspacing="0" cellpadding="0" >
       <thead>
         <th> Ano </th>
         <th> Institucion </th>
         <th> Lugar </th>
         <th> Culmino? </th>
       </thead>
       <tbody>
         <tr>
         <td>1998</td>
         <td>Moderna</td>
         <td>Guayaquil</td>
         <td>2010</td>
       </tr>
       <tr>
       <td>2010</td>
       <td>Uees</td>
       <td>Guayaquil</td>
       <td>2016</td>
     </tr>
       </tbody>
     <table>
    <h3>Agregar Estudios</h3>
     <form>
       <label for="Ano" ><strong>Ano:</strong></label>
       <select>
         <option value="1988">1988</option>
         <option value="1989">1989</option>
         <option value="1990">1990</option>
         <option value="1991">1991</option>
         <option value="1992">1992</option>
         <option value="1993">1993</option>
         <option value="1994">1994</option>
         <option value="1995">1995</option>
         <option value="1996">1996</option>
         <option value="1997">1997</option>
         <option value="1998">1998</option>
         <option value="1999">1999</option>
         <option value="2000">2000</option>
         <option value="2001">2001</option>
         <option value="2002">2002</option>
         <option value="2003">2003</option>
         <option value="2004">2004</option>
         <option value="2005">2005</option>
         <option value="2006">2006</option>
         <option value="2007">2007</option>
         <option value="2008">2008</option>
         <option value="2009">2009</option>
         <option value="2010">2010</option>
         <option value="2011">2011</option>
         <option value="2012">2012</option>
         <option value="2013">2013</option>
         <option value="2014">2014</option>
         <option value="2015">2015</option>
         <option value="2016">2016</option>
       </select>
       <p>
       <label for="Institucion"><strong>Institucion:</strong></label>
       <textarea type="text" name="Cuadro_texto" value="" cols="20" rows="1" required=""></textarea>
       </p>
       <p>
         <label for="Lugar"><strong>Lugar:</strong></label>
         <textarea type="text" name="Cuadro_texto" value="" cols="30" rows="2"></textarea>
       </p>
       <p>
         <label for="Culmino"><strong>Culmino:</strong></label>
         <input type="radio" name="Culmino" value="Si">Si</input>
         <input type="radio" name="Culmino" value="No">No</input>
       </p>
       <p>
         <input type="submit">
       </p>
     </form>
    <footer>
    @ Derechos Resevados
          <ul>
            <li><strong>Correo Electronico:</strong>eddyjairalam@gmail.com</li>
            <li><strong>Instagram:</strong>@eddyjairalam</li>
            <li><strong>Telefono:</strong>0997191539</li>
          </ul>
    </footer>
  </body>
</html>
